# iRPC

./: .gitignore  Logger.cs  Program.cs  README.md  car_brands.json  content_scan.txt  iRPC.csproj  track_defaults.json  update.json
Models/: AppSettings.cs  IRatingHistory.cs  SRatingHistory.cs  SessionData.cs  StatsData.cs
Services/: CarCollector.cs  ContentScanner.cs  DiscordService.cs  IRatingTracker.cs  IracingService.cs  IracingYaml.cs  KeyOverrides.cs  SRatingTracker.cs  StatsTracker.cs  TrackCollector.cs  UpdateChecker.cs  WidgetService.cs
UI/: BrickRow.cs  ChipTemplateEditor.cs  DarkDropDown.cs  KeyOverridesDialog.cs  SettingsWindow.cs  StatsWindow.cs  TrayApp.cs  UpdateProgressDialog.cs  WelcomeWizard.cs  WidgetLinkWindow.cs
