<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>iRPC</AssemblyName>
    <RootNamespace>iRPC</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.8</Version>
    <InformationalVersion>0.0.8</InformationalVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>ArtAssets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="irsdkSharp" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ArtAssets\icon.ico" Condition="Exists('ArtAssets\icon.ico')" />
    <EmbeddedResource Include="car_brands.json" />
    <EmbeddedResource Include="track_defaults.json" />
  </ItemGroup>
</Project>
